# Программа - проверка таблицы умножения
# 1 шаг: Первое число вводим с командной строки
# 2 шаг: Второе число получим случайно
# 3 шаг: Предложить пользователю ввести правильный ответ
# 4 шаг: Проверить правильность результата
# 5 шаг: Бонус за правильный ответ и наказание за неправильный
import random

numb_1 = int(input("Введи первое число: "))
numb_2 = random.randint(1, 10)

result = int(input("Чему равно " + str(numb_1) + 
	" умножить на " + str(numb_2) + "?"))
if result == numb_1 * numb_2:
	print("Молодец!")
	print("Держи сахарную косточку..")
else:
	print(' Неправильно!XDDD')