# text = "Самый лучший текст на свете!"

# print(text[6]) # выбор одного символа по индексу
# print(text[0:5]) # срез строки
# print(text[13:]) # срез до конца строки
# print(text[:12]) # срез от начала строки
# print(text[:]) # срез всей строки 
# print(text[-1]) # выбор последнего символа
# print(text[-6:-1]) # срез с обратной стороны
# print(text[-6:]) # срез с обратной стороны до конца

# text_nubm = "123456789"

# print(text_nubm[1::2]) # срез с шагом 2
# # выводим все четные числа

# print(text[::-1]) # срез в обратную сторону

# print(len(text)) # узнаем длину строки

# print(text.upper()) # все символы делаем большими
# print(text.lower()) # все символы делаем маленькими
# print(text.title()) # все слова с большой буквы

poem = """Белеет парус одинокой
В тумане моря голубом!..
Что ищет он в стране далекой?
Что кинул он в краю родном?..

Играют волны - ветер свищет,
И мачта гнется и скрипит...
Увы! он счастия не ищет
И не от счастия бежит!

Под ним струя светлей лазури,
Над ним луч солнца золотой...
А он, мятежный, просит бури,
Как будто в бурях есть покой!"""

# print(poem.find("парус"))
# print(poem.rfind("счастия"))

# print(poem.replace("счастия", "несчатия"))
print(poem.replace(""," "))
# print(poem.count("он"))

