# i = 1
# while i <= 100: # цикл while - выполняется пока условие верно!
# 	print(i)  # i - переменная цикла
# 	i += 1   # увеличиваем каждую итерацию на 1

while True: # бесконечный цикл
	print('Я вечный двигатель')
	word = input("Остановиться?")
	if word == 'Да': 
		print("Я закончил работать!")
		break # break - прерывает цикл