print("Hello") # выводит информацию в консоль
print("Hello", 1, 1.5) # вывод значений разного типа выполняется через запятую

input() # ввод данных в консоль
info = input("Подсказка перед вводом") # использовали переменную, чтобы сохранить информацию
# с консоли по умолчанию получаем строковый тип данных

my_str = "I don't know" # строковый тип данных - str
my_str_2 = """ Big random text """ # многострочный текст

my_int = 5 # целый тип данных - int
my_float = 4.0 # вещественный тип - float

# +, -, *, / - операторы сложения, вычитания, умножения, деления.
# // - целочисленное деление (12 // 5 = 2)
# % - остаток от деления в столбик!!! (14 % 5 = 4)

my_bool = True # or False - логический тип bool
my_none =  False # None - пустой тип

my_list = ['Арсен', 'Саида', 'Гаджикерим'] # тип данных список - list
print(my_list[1]) # обращение по индексу

my_chaos_list = ['Ризван', 2, 1.5, ['Баграт', 2], True] # список - винегрет из разных типов
print(my_chaos_list[3])

my_dict = {
	'Ибрагим': 1, 
	'Баграт': 2,
	'Исмаил': 3
}  
print(my_dict['Исмаил']) # обращение к словарю по ключу

my_tuple = (1,2,3,4)
a = int(input('Введите число :'))
if a < 0:
	print('Отрицательное')
elif a > 0:
	print('Положительное')
else:
	print('Число равно 0')
