# Калькулятор индекса массы тела
# 1 шаг: просим у пользователя его рост и вес
# 2 шаг: вычисление индекса по формуле
# 3 шаг: сравнение и вывод результатов по таблице

weight = float(input("Введите свой вес:"))
height = float(input("Введите свой рост:"))
ind = weight/height**2

if ind < 16:
	print("Просто дрищ")
elif 16 <= ind < 18.5:
	print("Не особо упитанный товарищ")
elif ind >= 18.5 and ind < 25: # логическое умножение
	print("Стандартный товарищ")
elif 25 <= ind < 30:
	print("Пэльмеша")
elif ind >= 30 or ind == 30:
	print("Странное сравнение")
elif ind != 32:
	print("Не сделал ты вес, парень. Пропускаешь бой")
else:
	print("Ты вообще не человек")

# <, <=, ==, !=, =>, > - операторы сравнения 
# and, or, not - логические операторы