# Алгоритм моделирования таблицы умножения: 
# 1 шаг: Вводим число
# 2 шаг: Второе рандомное
# 3 шаг: Предлагаем человеку угадать результат.
# (Машина уже знает результат)
# 4 шаг: Сравниваем то, что ввел пользователь
# с правильным результатом.
# 5 шаг: Проводим воспитательные меры с теми, 
# кто не знает таблицу умножения! 
import random

first_num = int(input("Введите первое число: "))
second_num = random.randint(1,10)

result = int(input("Чему равно " + str(first_num) +
 " умножить на " + str(second_num) + " ?" + "\nОтвет: "))

if result == first_num*second_num:
	print("МужиГ")
	print("Держи кофетку")
else:
	print("Неуч *удар указкой по голове!")