print("""Проснулись со связанными руками в прошлом году. 
Перед вами тумбочка. Справа окно. 
Позади вы замечаете дверь. Что будете делать?
1 - открыть тумбочку.
2 - выглянуть в окно
3 - распахнуть дверь""")
step = int(input())

if step == 1:
	print("""В тумбочке вы нашли кучу мусора. Этого хватит на
пару дней. 
1 - закрыть тумбочку
2 - опрокинуть тумбочку
3 - вышвырнуть тумбочку в окно""")
	step = int(input())

	if step == 1:
		print("123")

	if step == 2:
		print("123")
		
	if step == 3:
		print("123")
		
elif step == 2:
	print("Кто-то выстрелил вам в лицо. Ваша жизнь \
		окончена в этом мире, но только начинается в другом")

elif step == 3:
	print("За дверью вы увидели самого себя. Он испугался.")