print("Привет. Как тебя зовут?")
name = input() # input - команда ввода с клавы
print("Очень приятно,", name)
age = int(input("Сколько тебе лет? Мне: "))
# по умолчанию все что принимает input()
# строкового типа
# но мы с помощью команды int()
# преобразовали к целому типу
age += 5
print("Через 5 лет мне будет " + str(age) + " лет")

