# Игра в кости:
# Два игрока, у каждого есть Ник и Денежный счет
# Каждый игрок делает ставку
# Далее подбрасываются кубики
# Выигрывает тот, у кого больше выпало очков
# Он забирает ставку
# Игра идет до тех пор, пока один из игроков не обанкротится
import random

player_1 = {'Счет': 1000}
player_2 = {'Счет': 1000}

player_1['Имя'] = input('Имя первого игрока: ')
player_2['Имя'] = input('Имя второго игрока: ')

while True:
	player_1['Ставка'] = int(input('Ставка 1-го игрока:'))
	player_2['Ставка'] = int(input('Ставка 2-го игрока:'))

	player_1['Очки'] = random.randint(2, 12)
	player_2['Очки'] = random.randint(2, 12)
	print('Очки первого:', player_1['Очки'], '\n\
Очки второго игрока:', player_2['Очки'])

	if player_1['Очки'] > player_2['Очки']:
		print('Первый игрок выиграл ставку')
		player_1['Счет'] += player_2['Ставка']
		player_2['Счет'] -= player_2['Ставка']
	elif player_1['Очки'] < player_2['Очки']:
		print('Второй игрок выиграл ставку')
		player_2['Счет'] += player_1['Ставка']
		player_1['Счет'] -= player_1['Ставка']
	else:
		print('Ничья')	

	print('У 1-го игрока ', player_1['Счет'])
	print('У 2-го игрока ', player_2['Счет'])

	if player_1['Счет'] <= 0:
		print(player_1['Имя'],'обанкротился. Второй игрок выиграл')
		break
	if player_2['Счет'] <= 0:
		print('Второй игрок обанкротился. Первый игрок выиграл')
		break